<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/booking"
            android:title="Booking"
            android:icon="@drawable/booking"/>

        <item android:id="@+id/invoice"
            android:title="Invoice/Receipt"
            android:icon="@drawable/receipt"/>

        <item android:id="@+id/promotions"
            android:title="Promotions"
            android:icon="@drawable/promo"/>

        <item android:id="@+id/history"
            android:title="History"
            android:icon="@drawable/history"/>

        <item android:id="@+id/feedback"
            android:title="Feedback"
            android:icon="@drawable/feedback"/>

        <item android:id="@+id/rateus"
            android:title="Rate us"
            android:icon="@drawable/rating"/>

        <item android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>
    </group>
</menu>