<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/Booking"
            android:title="Booking"
            android:icon="@drawable/booking"/>

        <item android:id="@+id/Invoice"
            android:title="Invoice"
            android:icon="@drawable/receipt"/>

        <item android:id="@+id/History"
            android:title="History"
            android:icon="@drawable/history"/>

        <item android:id="@+id/Feedback"
            android:title="Feedback"
            android:icon="@drawable/feedback"/>

        <item android:id="@+id/Rateus"
            android:title="Rate us"
            android:icon="@drawable/rating"/>

        <item android:id="@+id/Logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>
    </group>
</menu>