<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/company_color_1"
        android:elevation="7dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgBooking"
                        android:layout_width="250dp"
                        android:layout_height="180dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        tools:src="@raw/shuttle006"
                        tools:contentDescription="Shuttle image"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBookingBusHeading"
                        android:textSize="20sp"
                        android:text="Bus Information "
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBookingBusType"
                        android:textSize="20sp"
                        android:text="Bus Type:"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBookingBusNumber"
                        android:textSize="20sp"
                        android:text="Registration No.:"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBookingSeats"
                        android:textSize="20sp"
                        android:text="No. of seats:"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trip Information"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBookingStart"
                        android:textSize="24sp"
                        android:layout_margin="15dp"
                        android:hint="Travelling From"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBookingDestination"
                        android:textSize="24sp"
                        android:layout_margin="15dp"
                        android:hint="Travelling To"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="fill_horizontal">
                        <Button
                            android:id="@+id/btnDatePick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="15dp"
                            android:text="Pick Date" />
                        <Button
                            android:id="@+id/btnTimePick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:text="Pick Time" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assessibility/Support"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you need disability support?"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp" />

                <ToggleButton
                    android:id="@+id/toggleRamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="No Ramp"
                    android:textOn="Ramp"
                    android:layout_marginStart="200dp"/>
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnBook"
                android:text="Confirm Booking"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>